<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Hello, World!</title>
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/base-min.css" />
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous" />
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />
<link rel="stylesheet" href="https://tundish.github.io/balladeer/theme/css/common.css" />
<link rel="stylesheet" href="https://tundish.github.io/balladeer/theme/css/pygment.css" />
<link rel="stylesheet" href="https://tundish.github.io/balladeer/theme/css/site-articles.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<article>
<div class="pure-g">
    <div class="pure-u-1-1">
        <nav class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
    <li class="pure-menu-selected pure-menu-item">
    <a class="pure-menu-heading pure-menu-link" href="https://tundish.github.io/balladeer">Balladeer</a>
    </li>
    <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://tundish.github.io/balladeer/category/blog.html">Blog</a>
    </li>
    </ul>
</nav>
    </div>
</div>
<header>
<div class="pure-g">
    <div class="pure-u-1-1 pure-u-lg-1-2">
        <h1><a class="muted" href="hello-world.html" rel="bookmark"
        title="Permalink to Hello, World!">Hello, World!</a></h1>
    </div>
</div>
<div class="pure-g">
    <div class="pure-u-lg-1-12">
    </div>
    <div class="pure-u-1-1 pure-u-lg-5-12">
    <dl>
<dt style="display: inline;">by</dt>
<dd style="display: inline; margin-left: 0em;">tundish</dd>
<dt hidden="hidden">date</dt>
<dd>2023 May 15</dd>
<dd>Monday evening</dd>
</dl>
    </div>
    <div class="pure-u-1-1 pure-u-lg-5-12">
        <ul class="tagcloud">
 
 
 
<li class="tag-2 familytag">
    <a class="pure-button pure-button-active" href="https://tundish.github.io/balladeer/tag/basics.html">basics</a>
</li>
<li class="tag-2 familytag">
    <a class="pure-button pure-button-active" href="https://tundish.github.io/balladeer/tag/tutorial.html">tutorial</a>
</li>
<li class="tag-1">
    <a class="pure-button" href="https://tundish.github.io/balladeer/tag/classic.html">classic</a>
</li>
<li class="tag-4">
    <a class="pure-button" href="https://tundish.github.io/balladeer/tag/if.html">IF</a>
</li>
<li class="tag-1 familytag">
    <a class="pure-button pure-button-active" href="https://tundish.github.io/balladeer/tag/balladeer.html">balladeer</a>
</li>
</ul>
    </div>
    <div class="pure-u-lg-1-12">
    </div>
</div>
</header>
<div class="pure-g">
    <div class="pure-u-lg-1-6">
    </div>
    <div class="pure-u-1 pure-u-lg-2-3">
        <div class="section" id="a-tradition">
<h2>A tradition</h2>
<p>People have been writing 'Hello, World!' programs since about 1972.
The object was to get a potentially complicated setup to do something simple.</p>
<p>When you see 'Hello, World!' on the screen, you can be reassured that you've
figured out the correct compiler flags and now you can go and have some lunch.</p>
<p>Fast forward to 2023. In Python the equivalent is literally <tt class="docutils literal"><span class="pre">print(&quot;Hello,</span> <span class="pre">World!&quot;)</span></tt>.
But it is worth starting here. After this quick exercise, you'll have achieved these
important steps:</p>
<ul class="simple">
<li><a class="reference internal" href="#install-python">Install Python</a> on your computer</li>
<li><a class="reference internal" href="#create-a-virtual-environment">Create a virtual environment</a> for packages</li>
<li><a class="reference internal" href="#install-balladeer">Install Balladeer</a></li>
<li>Write your very <a class="reference internal" href="#first-line-of-dialogue">first line of dialogue</a></li>
<li><a class="reference internal" href="#execute-your-code">Execute your code</a></li>
</ul>
</div>
<div class="section" id="install-python">
<h2>Install Python</h2>
<div class="section" id="on-linux">
<h3>On Linux</h3>
<p>Use the software manager to install the following packages:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">python3</tt></li>
<li><tt class="docutils literal"><span class="pre">python3-pip</span></tt></li>
</ul>
</blockquote>
</div>
<div class="section" id="on-windows">
<h3>On Windows</h3>
<ul class="simple">
<li>Download the latest <a class="reference external" href="https://www.python.org/downloads/windows/">installer for Windows</a>.</li>
<li>Double-click the file to start the installation.</li>
<li>Follow the online <a class="reference external" href="https://docs.python.org/3/using/windows.html#installation-steps">installation instructions</a>.</li>
</ul>
</div>
</div>
<div class="section" id="create-a-virtual-environment">
<h2>Create a Virtual Environment</h2>
<p>Use the App menu to open a terminal.
If necessary, <cite>cd</cite> to your home directory.</p>
<p>Run this command:</p>
<pre class="literal-block">
python3 -m venv py3
</pre>
</div>
<div class="section" id="install-balladeer">
<h2>Install Balladeer</h2>
<p>On Linux:</p>
<pre class="literal-block">
py3/bin/python -m pip install balladeer
</pre>
<p>On Windows:</p>
<pre class="literal-block">
py3\Scripts\python.exe -m pip install balladeer
</pre>
</div>
<div class="section" id="first-line-of-dialogue">
<h2>First line of dialogue</h2>
<p>Use the App menu to launch a Text Editor.
Type in the following code.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">balladeer</span> <span class="kn">import</span> <span class="n">Dialogue</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Dialogue</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">words</span><span class="p">)</span>
</pre></div>
<p>Save the file as <cite>main.py</cite> in your home directory.</p>
</div>
<div class="section" id="execute-your-code">
<h2>Execute your code</h2>
<p>Go back to your terminal window.</p>
<p>On Linux:</p>
<pre class="literal-block">
py3/bin/python -m main
</pre>
<p>On Windows:</p>
<pre class="literal-block">
py3\Scripts\python.exe -m main
</pre>
<p>Here's what you should see:</p>
<pre class="literal-block">
Hello, World!
</pre>
</div>
<div class="section" id="and-after-lunch">
<h2>And after Lunch</h2>
<p>It's fun to  play at adding extra dialogue.
But don't hang around here too long.
Your <a class="reference external" href="https://tundish.github.io/balladeer/its-your-turn.html">next step</a> is on the Balladeer blog.</p>
</div>

    </div>
    <div class="pure-u-lg-1-6">
    </div>
</div>
</article>
<section>
<div class="pure-g">
<div class="pure-u-lg-1-5">
</div>
<div class="pure-u-1-1 pure-u-lg-3-5">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * *
 * */
    var disqus_shortname = 'balladeer'; // Required - Replace example with your forum shortname
    var disqus_title = 'Hello, World!';
    var disqus_url = 'https://tundish.github.io/balladeer/hello-world.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type =
'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] ||
document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments hosted at Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Comments hosted at <span class="logo-disqus">Disqus</span></a>
</div>
<div class="pure-u-lg-1-5">
</div>
</div>
</section>
<section>
<footer>
Copyright 2023 D E Haynes
</footer>
</section>
</body>
</html>